kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: cp4i

bases:
  - ../../base

# Not needed, the namespace above is sufficient to change the respective namespaces.

#patches:
#  - target:
#      kind: Application
#    patch: |-
#      - op: replace
#        path: /metadata/namespace
#        value: testing
#  - target:
#      group: networking.io
#      kind: Service
#    patch: |-
#      - op: replace
#        path: /metadata/namespace
#        value: testing
#  - target:
#      group: networking.io
#      kind: Route
#    patch: |-
#      - op: replace
#        path: /metadata/namespace
#        value: testing


#patchesStrategicMerge:
#  - deployment.yaml
#  - service.yaml
#  - route.yaml